<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.admob</groupId>
	<artifactId>parent-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AdMob Custom Adapters</name>
	<description>Custom Event Adapters for ads networks not supported in AdMob mediation yet</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<developers>
		<developer>
			<id>ariel.coppes</id>
			<email>ariel.coppes@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ariel Coppes</name>
		</developer>
		<developer>
			<id>ruben.garat</id>
			<email>ruben.garat@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ruben Garat</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gemserk/admob-chartboost-adapter.git</url>
		<connection>scm:git://github.com/gemserk/admob-chartboost-adapter.git</connection>
		<developerConnection>scm:git:git@github.com:gemserk/admob-chartboost-adapter.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>chartboost-adapter</module>
		<module>flurry-adapter</module>
		<module>leadbolt-adapter</module>
		<module>mobclix-adapter</module>
	</modules>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.ads.admob</groupId>
				<artifactId>admob</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
